<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galih Radhitya Wira || Portofolio</title>
    <link rel="stylesheet" href="content/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar">
        <div class="logo">G</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#interested">Interested</a></li>
        </ul>
    </nav>

    <!--HERO-->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="profile">
                <img src="content/source.img/main.png" alt="Profile Photo">
            </div>

            <div class="text">
                <h1>Hi.</h1>
                <h2>I'm <span>Galih Radhitya Wira</span></h2>
                <p>
                    I'm a student from Bekasi, and this is my portfolio.
                    Why a website? Because I'm interested in website, app,
                    and game development.
                    <br><br>
                    Oh yeah, besides coding, I'm also interested in coffee.
                    I enjoy drinking and making coffee, whether it's espresso
                    or manual brew.
                </p>
            </div>
        </div>
    </section>

   

    <!--HIRE-->
    <div class="cta">
        <a href="#" class="btn primary">Download CV</a>
        <a href="#" class="btn secondary">Contact Me</a>
    </div>

    <!--SKILLS-->
    <section class="skills" id="skills">
        <h2>Skills</h2>

        <div class="skills-list">
            <div class="skill">HTML <i class="fa-brands fa-html5"></i></div>
            <div class="skill">CSS <i class="fa-brands fa-css3-alt"></i></div>
            <div class="skill">JavaScript <i class="fa-brands fa-js"></i></div>
            <div class="skill">UI Design <i class="fa-brands fa-uikit"></i></div>
            <div class="skill">Basic Web Develpoment <i class="fa-solid fa-blog"></i></div>
        </div>
    </section>

    <!--Interested-->
    <section class="interested" id="interested">
        <h2>Interested In</h2>
        <ul>
            <li>Website Development</li>
            <li>App Development</li>
            <li>Game Development</li>
            <li>Coffee Brewing</li>
        </ul>
    </section>

    <section class="projects" id="projects">
        <h2>Projects</h2>

        <div class="project-list">
            <div class="project-card">
                <h3>Typing Speed Test <i class="fa-solid fa-keyboard"></i></h3>
                <p>Website untuk mengukur kecepatan mengetik</p>
                <a href="#" target="_blank">View Project</a>
            </div>

            <div class="project-card">
                <h3>Birthday Web</h3>
                <p>Website ucapan ulang tahun interaktif</p>
                <a href="#" target="_blank">View Project</a>
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer class="footer">
        <p>© 2026 Galih Radhitya Wira</p>
        <p>Built with HTML, JavaScript, CSS</p>
    </footer>

    <div class="social">
        <a href="https://github.com/GalihRadhitya"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.instagram.com/h2o_equil/"><i class="fa-brands fa-instagram"></i></a>
        <a href="mailto:kepoangker@gmail.com"><i class="fa-regular fa-envelope"></i></a>
    </div>


    <script src="content/script.js"></script>
</body>
</html>